<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Main" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="46"
        android:background="@android:color/white"
        android:paddingTop="2dp"
        android:weightSum="100" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="15"
            android:gravity="left"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="@dimen/title"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_weight="85"
            android:background="@color/white"
            android:src="@drawable/about" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="19"
        android:padding="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100" >

            <AnalogClock
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="80"
                android:soundEffectsEnabled="true" />

            <TextView
                android:id="@+id/todayDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="20"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center_horizontal"
                android:textColor="@color/red"
                android:textSize="21sp"
                android:padding="10dp"
                android:text="@string/congrat"
                android:textStyle="bold" />
        <TextView
                android:id="@+id/weeks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center_horizontal"
                android:textColor="@color/red"
                android:textSize="21sp"
                android:padding="10dp"
                android:text="@string/edd"
                android:textStyle="bold" />
        <TextView
                android:id="@+id/edd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="35"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/calendarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:height="30dp"
            android:src="@drawable/calendar"
            android:width="200dp" />

        <ImageButton
            android:id="@+id/appointmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:height="30dp"
            android:src="@drawable/appointment"
            android:width="200dp" />

        <ImageButton
            android:id="@+id/developmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:height="30dp"
            android:src="@drawable/development"
            android:width="200dp" />
    </LinearLayout>

</LinearLayout>